# Container-Management-System

./: .gitignore  Assessment Schema.sql  ContainerManagement.slnx  Dockerfile  README.md  dashboard.html
src/ContainerManagement.Application/: ContainerManagement.Application.csproj  ServiceCollectionExtension.cs
src/ContainerManagement.Application/Abstractions/: IAuthUserRepository.cs  IBunkerOnArrivalRepository.cs  IBunkerOnDepartureRepository.cs  IBunkerSupplyRepository.cs  ICountriesRepository.cs  ICraneProductivityRepository.cs  IDistancesRepository.cs  IEditRequestRepository.cs  IEmailSender.cs  IFakeProviderClient.cs  IJobAttachmentsRepository.cs  IJobsRepository.cs  IOperatorsRepository.cs  IPaymentEvents.cs  IPaymentRepository.cs  IPortsRepository.cs  IProviderRepository.cs  IRegionsRepository.cs  IRoutesRepository.cs  IServicesRepository.cs  IShipProductivityRepository.cs  ISlotsRepository.cs  ITerminalsRepository.cs  ITokenService.cs  ITokenStore.cs  ITosRepository.cs  ITosStoppageRepository.cs  ITosSummaryRepository.cs  ITugUsageRepository.cs  IUnitOfWork.cs  IUserManagementRepository.cs  IVendorsRepository.cs  IVesselsRepository.cs  IVoyagePortArrivalsRepository.cs  IVoyagePortDeparturesRepository.cs  IVoyagePortsRepository.cs  IVoyagesRepository.cs
src/ContainerManagement.Application/Dtos/: CreatePaymentRequestDto.cs  PaymentDto.cs
src/ContainerManagement.Application/Dtos/Auth/: CreateUserRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RoleListItemDto.cs  UserListItemDto.cs
src/ContainerManagement.Application/Dtos/Countries/: CountryCreateDto.cs  CountryImportRowDto.cs  CountryListItemDto.cs  CountryUpdateDto.cs
src/ContainerManagement.Application/Dtos/DistanceMasters/: DistanceMasterImportRowDto.cs
src/ContainerManagement.Application/Dtos/Jobs/: JobAttachmentDto.cs  (+3 more)
src/ContainerManagement.Application/Jobs/: FailedPaymentsRetryJob.cs  PaymentProcessingJob.cs
src/ContainerManagement.Application/Security/: AppPolicies.cs  AppRoles.cs  PasswordHasher.cs
src/ContainerManagement.Application/Services/: CountryService.cs  DistanceMasterService.cs  JobService.cs  OperatorService.cs  PaymentService.cs  PortService.cs  RegionService.cs  RouteMasterService.cs  ServiceMasterService.cs  SlotMasterService.cs  TerminalService.cs  TokenService.cs  UserAdminService.cs  VendorService.cs  VesselService.cs  VoyageService.cs
src/ContainerManagement.Web/: ContainerManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.template.json
src/ContainerManagement.Web/Controllers/: AccountController.cs  AuthController.cs  BunkerController.cs  CountriesController.cs  DistanceMastersController.cs  HomeController.cs  JobsController.cs  OperatorsController.cs  PaymentsController.cs  PortsController.cs  ProvidersController.cs  RegionsController.cs  RolesController.cs  RouteMastersController.cs  SchedulesController.cs  ServiceMastersController.cs  SlotMastersController.cs  TerminalsController.cs  UsersController.cs  VendorsController.cs  VesselsController.cs  VoyagesController.cs
src/ContainerManagement.Web/Extensions/: UrlNavigationExtensions.cs
src/ContainerManagement.Web/Filters/: ExceptionHandlingFilter.cs
src/ContainerManagement.Web/Hubs/: PaymentsHub.cs  SignalRPaymentEvents.cs
src/ContainerManagement.Web/Jobs/: FailedPaymentsRetryRunner.cs
src/ContainerManagement.Web/Models/: ErrorViewModel.cs  ProviderEditVm.cs
src/ContainerManagement.Web/Views/: _ViewImports.cshtml
(+237 files in other folders)
